GOOGLE_GENAI_API_KEY=AIzaSyB2HmKmpT1H7Fb-y8mIEl-VHUYqerPaUtE
NEXT_PUBLIC_API_KEY=AIzaSyD2qyDSXm1rmSSUqzFpD3ix198jc4Bh_iQ
NEXT_PUBLIC_AUTH_DOMAIN=studio-5245261553-378c8.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=studio-5245261553-378c8
NEXT_PUBLIC_STORAGE_BUCKET=studio-5245261553-378c8.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=176887759680
NEXT_PUBLIC_APP_ID=1:176887759680:web:2debce89454733ddb970a5