================================================================================
PBC ESTIMATE AI — INTERIOR FLOW QA 분석 보고서
================================================================================
작성일       : 2026-05-02
대상         : Interior Painting 견적 플로우 (lite + full)
시장         : Sydney Northern Beaches (2026 calibration)
검사 범위    : src/components/estimate/{lite-estimate-form,estimate-form}.tsx
              src/lib/{pricing-engine,lite-estimate,estimate-flow-logic}.ts
              src/ai/flows/generate-painting-estimate.ts
              src/schemas/{estimate,estimate-lite,estimate-request}.ts
              src/__tests__/* (10 test suites, 298 tests)

검증 방법    : 정적 코드 분석 (라인별 추적) + 테스트 스위트 실행
              ※ 풀 폼은 Firebase 인증이 필요해 브라우저 직접 테스트는 생략.
                Lite 폼은 공개 페이지지만 AI flow 호출은 동일 backend 라우팅 사용.
              ※ 2026-05-02 수정 후 테스트 실행 결과: 298/298 PASS + 1개 soft 경고(AE6).

================================================================================
0. EXECUTIVE SUMMARY
================================================================================

총 25개 이슈 식별 (Critical 6 / High 8 / Medium 7 / Low 4).

가장 큰 위험:
  1) [CRITICAL] 3B2B Fair 단층 주택 calibration 회귀 — 테스트가 실제로 깨져있음.
     기대 $10,000 → 현재 $8,900. (정식 FAIL)
  2) [CRITICAL] wholePropertyDoorPremiumPct 가 cap 없이 누적 → 4개 도어 타입 선택
     시 22% premium 이 condition/storey/uplift 까지 모두 적용된 값 위에 곱해짐.
  3) [CRITICAL] 도어 개수 할인 (getQtyScaleFactor) 가 인테리어 도어에 미적용.
     13개 도어가 1개 단가 × 13 으로 계산됨 (외부 도어는 정상 적용).
  4) [CRITICAL] paintAreas 기본값이 ceiling/wall/trim 모두 true. "Specific areas
     only" 모드로 전환해도 reset 되지 않아 AI flow 로 ghost 데이터 전송.
  5) [CRITICAL] ensureTrimEnabledForSpecificRoom 헬퍼가 사용자 동의 없이
     "첫 번째 non-handrail 방"의 trimPaint 를 자동 ON 시킴. 사용자는 의도하지
     않은 방의 trim 비용을 청구당함.
  6) [CRITICAL] MAX_PRICE_CAP 우회 — clamp 후 fallback `intMax = intMin * 1.18`
     이 cap (35,000) 을 넘는 41,300 을 만들 수 있음.

방향성 (개선 우선순위):
  ① 회귀 테스트 복구 → ② 가격 multiplier 중복/누락 정합성 정리
  → ③ 폼 상태 관리 결정론적 reset 정책 → ④ Lite ↔ Full 평행화
  → ⑤ 테스트 커버리지 확장 (특히 edge case + 양 경로 일치성)


================================================================================
1. CRITICAL — 즉시 배포 차단
================================================================================
상태 업데이트 (2026-05-02):
  ✅ C-1 완료 — 3B2B Fair 135sqm 단층 회귀 복구 및 테스트 PASS 확인.
  ✅ C-2 완료 — whole-property door type premium 을 10% cap 으로 제한.
  ✅ C-3 완료 — interior door/window itemized pricing 에 getQtyScaleFactor 적용.
  ✅ C-4 완료 — Specific areas only 진입/submit 시 global paintAreas ghost state 제거.
  ✅ C-5 완료 — ensureTrimEnabledForSpecificRoom 의 silent trimPaint mutation 제거.
  ✅ C-6 완료 — MAX_PRICE_CAP fallback 을 cap 내로 재클램프.

추가된 회귀 테스트:
  - generate-painting-estimate.test.ts
    · 3B2B Fair 135sqm calibration 유지
    · whole-property door premium 10% cap
    · trim-only interior door/window quantity discount
    · clampInteriorRangeForOutput cap invariant
  - generate-painting-estimate-logic.test.ts
    · Specific scope global paintAreas clear
    · room trim item 선택 시 silent mutation 방지 정책

[C-1] 3B2B Fair 135sqm 단층 calibration 회귀
─────────────────────────────────────────────────────────────────────────────
파일       : src/__tests__/generate-painting-estimate.test.ts:48-58
증상       : npm test 실행 시 정식 FAIL.
              Expected: interior.min = 10000, max = 11500
              Received: interior.min = 8900   (≈ 11% 미만 가격)
원인 추정  : applyInteriorComplexityUpliftPct / calibrate3B2BFairSingleHouse
            chain 어딘가에서 base 가 calibration 받기 전에 cap 으로 잘림.
영향       : 노던비치 가장 흔한 견적 케이스 (3 침실 주택) 가 시장 가격보다
            낮게 잡혀 회사 마진 손실 + 견적 신뢰도 저하.
수정 방안  : pricing-engine.test.ts 의 CAL_3B2B_FAIR_SINGLE_POINTS (sqm 135)
            앵커 점과 generate-painting-estimate.ts:1741-1754 의
            calibrate3B2BFairSingleHouse 호출 시점/순서 재검토.
            테스트 fix 가 아니라 pricing 로직 fix 가 정답.
수정 결과  : 완료. CAL_3B2B_FAIR_SINGLE_POINTS 135sqm 앵커를 시장 기준으로
            복구했고, 3B2B Fair House calibration 이 storey multiplier 와 함께
            적용되도록 정리. 기존 회귀 테스트 PASS.

[C-2] Whole-property door type premium 무제한 누적
─────────────────────────────────────────────────────────────────────────────
파일       : src/ai/flows/generate-painting-estimate.ts:1762-1765
            src/lib/pricing-engine.ts:518-524 (INTERIOR_DOOR_WHOLE_JOB_PREMIUM_PCT)
증상       : Entire property + paintAreas.trimPaint=true + interiorDoorTypes
            가 [sliding, panelled, french, bi_folding] 4 종 모두 선택 →
            premium = 0.02 + 0.04 + 0.06 + 0.10 = 0.22 (22%) 가
            condition × storey × complexity × calibration × ceiling × timing
            모두 적용된 최종값 위에 다시 곱해짐. cap 없음.
영향       : 한 소형 주택이 22% 가 한 번에 부가될 수 있음. 견적 신뢰도 + 회사
            과대청구 위험.
수정 방안  : `Math.min(0.10, sum)` 또는 가중 평균 방식 도입.
              const cap = 0.10;
              wholePropertyDoorPremiumPct = Math.min(cap, sum);
수정 결과  : 완료. unique door type premium 합산 후 10% cap 적용.
            4종 동시 선택 시 22%가 아닌 최대 10%까지만 반영.

[C-3] 인테리어 도어 수량 할인 누락
─────────────────────────────────────────────────────────────────────────────
파일       : src/ai/flows/generate-painting-estimate.ts:1701-1708, 1324-1335
증상       : interiorDoorItems 의 lineTotal = unitPrice × quantity 로만 계산.
            getQtyScaleFactor (3개까지 1.0, 7개까지 0.92, 12개까지 0.85, 그
            이상 0.80) 가 미적용.
            ※ 외부 도어는 calcTrimItemCost 에서 정상 적용 중 (pricing-engine.ts:751-770).
영향       : 13개 도어 견적 시 원래 13×220×0.80 = $2,288 이지만
            현재 13×220 = $2,860 으로 25% 과대 청구.
            대량 견적 (호텔/리노베이션) 일수록 격차 커짐.
수정 방안  : interiorDoorItems / interiorWindowItems 양쪽에 getQtyScaleFactor
            적용. 같은 system+scope 끼리 grouped sum 후 scale 곱하기 권장.
수정 결과  : 완료. itemized early-return 경로와 room-based add-on 경로 모두
            door/window lineTotal 계산에 getQtyScaleFactor 적용.
            예: door 13개 flush D&F oil = 13×220×0.80 = $2,288.

[C-4] paintAreas 디폴트 true 가 scope 전환 시 reset 안 됨
─────────────────────────────────────────────────────────────────────────────
파일       : src/components/estimate/estimate-form.tsx:613-619 (defaultValues)
            src/schemas/estimate-request.ts:144-151 (Zod default 도 true 의도)
증상       : 사용자가 "Specific areas only" 로 바꿔도 globalPaintAreas 는
            여전히 {ceiling:true, wall:true, trim:true} 상태로 AI flow 에 전달.
            generate-painting-estimate.ts:1626-1631 에서 entire-property 분기에
            entirely 의존하지만, scope 변경 시 폼 reset 없으므로 폼 ↔ 스키마
            간 ghost state 발생.
영향       : (1) "Specific areas only" 로 도어 1개만 견적 의도해도 backend 가
            trim 영역까지 추가하는 경로 발생 가능. (2) trim 가 실제 입력 ↔
            전송 데이터 미스매치 → 디버깅 시 추적 곤란.
수정 방안  : useEffect(scopeOfPainting) 에서 아래 두 가지 중 택1
              (a) "Specific areas only" 진입 시 paintAreas 를 모두 false 로 reset
              (b) AI flow 의 scope === 'Entire property' 가 아닌 경로에서는
                  globalPaintAreas 를 무시한다고 명시적으로 가드.
수정 결과  : 완료. Specific areas only 진입 시 form global paintAreas 를 all false 로
            reset하고, submit 직전에도 Specific scope payload 의 global paintAreas 를
            all false 로 sanitize 하도록 이중 방어 적용.

[C-5] ensureTrimEnabledForSpecificRoom 사일런트 mutation
─────────────────────────────────────────────────────────────────────────────
파일       : src/components/estimate/estimate-form.tsx:919-933
시나리오   : 사용자가 "Specific areas only" → trimPaintOptions.trimItems 에
            "Doors" 또는 "Window Frames" 추가 → 어떤 방에도 paintAreas.trimPaint
            가 켜져있지 않음 → 헬퍼가 첫 번째 non-Handrail 방의 trimPaint=true
            로 자동 변경.
영향       : 사용자는 모르는 사이 무관한 방 (예: Master Bedroom) 에 trim 작업
            비용 추가됨. 견적 결과를 보고 "왜 비싼가" 의문 + 신뢰 하락.
            특히 doors-only 트림 견적을 원하는 사용자가 가장 흔히 당함.
수정 방안  : 자동 mutation 대신 사용자에게 toast + 명시적 confirm:
              "트림 작업을 적용할 방을 선택해 주세요" → 방 선택 UI 로 jump.
            또는 실제로 isInteriorTrimItemOnly 분기로 fallback (개수 조건 통과 시).
수정 결과  : 완료. 자동 mutation 제거. Specific areas only 에서 room trim 없이
            Doors/Window Frames 를 추가하려 하면 toast 로 차단하고, 사용자가 방의
            trim 을 직접 켜거나 Trim-only mode 를 선택하도록 변경.

[C-6] MAX_PRICE_CAP 우회 (intMax 가 cap 초과 가능)
─────────────────────────────────────────────────────────────────────────────
파일       : src/ai/flows/generate-painting-estimate.ts:1773-1780
증상       : 클램프 직후 fallback:
              intMin = clamp(intMin, 800, MAX_PRICE_CAP);   // 35000
              intMax = clamp(intMax, 1200, MAX_PRICE_CAP);  // 35000
              if (intMax < intMin) intMax = Math.round(intMin * 1.18);
            → 만약 raw intMin 이 35000 으로 클램프 다운, intMax 가 더 작은
              값으로 클램프됐다면 intMax = 35000 × 1.18 = 41,300 → cap 초과.
영향       : 대형 주택 (5B3B + Poor) 또는 리노베이션 견적 시 intMax 가
            예상치 못하게 cap 의 18% 위로 튐. 디스플레이상 $35,000 cap 메시지가
            노출되지 않을 수 있음.
수정 방안  : if (intMax < intMin) intMax = Math.min(MAX_PRICE_CAP, ...)
수정 결과  : 완료. clampInteriorRangeForOutput pure helper 로 추출하고 fallback 후
            intMax 를 MAX_PRICE_CAP 이하로 보장하는 회귀 테스트 추가.


================================================================================
2. HIGH — 빠른 시일 내 수정 권장
================================================================================

[H-1] Schema paintAreas 검증이 ensuitePaint 누락
─────────────────────────────────────────────────────────────────────────────
파일       : src/schemas/estimate-request.ts:255-263
증상       : "Entire property" + 인테리어 + 아파트 시나리오에서 사용자가
            ensuitePaint 만 ON 시 → "Please select at least one interior surface."
            오류로 진행 불가.
수정 방안  : refine 의 OR 체크에 ensuitePaint 추가.
              return !!(p.ceilingPaint || p.wallPaint || p.trimPaint || p.ensuitePaint);
수정 결과  : 완료. request schema, AI flow surface guard/count, areaFactor 계산에
            ensuitePaint 를 반영. ensuite-only apartment entire-property 가 통과하고
            0보다 큰 interior range 를 생성하는 회귀 테스트 추가.

[H-2] House measured-rooms 경로가 House 형식 calibration 우회
─────────────────────────────────────────────────────────────────────────────
파일       : src/ai/flows/generate-painting-estimate.ts:1426-1452 (measuredSpecificBase)
            vs 1572-1601 (specific rooms 비측정 경로)
증상       : 사용자가 House + Specific areas + 측정값 (room sqm + wall height)
            을 입력하면 measuredSpecificBase 분기 진입 → 그 안에서는
            apartmentClassMultiplier 만 적용 (house 는 1.0 이라 OK), 하지만
            roomScore / pseudoSqm uplift / 1572-1597 라인 hardFloor 등이
            전부 skip 됨. 또한 inferHouseKey + finalHouseKey 가 set 안 되므로
            calibrate3B2BFairSingleHouse 도 트리거 안 됨.
영향       : 같은 주택을 "측정값 입력" vs "방 개수만 입력" 했을 때 견적이
            다르게 나옴. 측정값을 입력하면 정확해져야 하는데 오히려 calibration
            특혜를 잃음.
수정 방안  : measuredSpecificBase 결과에 House 의 경우 conditionBand +
            houseCondMult 정합화, finalHouseKey 도 분기 외부로 끌어올려
            calibration 동일 적용.
검토 결과  : 보류. 현 코드에서 measured-specific 경로가 House anchor/calibration 을
            우회하는 것은 확인했지만, surface-rate measured 모델을 whole-house
            calibration 에 맞출지는 가격 정책/앵커 영향이 있어 별도 승인 필요.

[H-3] Door / Window 수량 0 으로 제출 가능
─────────────────────────────────────────────────────────────────────────────
파일       : src/schemas/estimate-request.ts:388-408
            src/lib/estimate-flow-logic.ts:22-28
증상       : refine 은 interiorDoorItems.length > 0 만 검사하므로
            [{quantity: 0}] 도 통과. isInteriorTrimItemOnly 도
            interiorDoorItems?.length 만 확인 → false 반환 → room-based fallback.
            하지만 rooms 비어있으므로 결국 minimum charge 만 청구.
영향       : "도어 0개 견적" 같은 무의미한 결과 노출. 사용자 혼란.
수정 방안  : refine 에 .some(i => i.quantity > 0) 강제. flow-logic 도 함께 보정.
수정 결과  : 완료. schema refine 과 isInteriorTrimItemOnly helper 모두 positive
            quantity 기반으로 방어. 0개 door/window itemized fallback 회귀 테스트 추가.

[H-4] Lite ↔ Full 견적 시스템적 격차
─────────────────────────────────────────────────────────────────────────────
파일       : src/lib/lite-estimate.ts:18, 52-110
            vs src/ai/flows/generate-painting-estimate.ts (전체)
증상       : Lite 경로가 다음을 모두 적용 안 함 —
              - storyMult (apartment 의 경우 무시; 풀 flow 는 항상 적용)
              - applyInteriorComplexityUpliftPct
              - calibrate3B2BFairSingleHouse
              - applyDoubleStorey3B2BUplift
              - ceilingType === 'Decorative' uplift (1.10)
              - timingPurpose === 'Preparing for sale or rental' (-5%)
            게다가 INTERIOR_AREAS = {ceiling:true, wall:true, trim:false, ensuite:false}
            로 hard-coded → Lite 는 절대 trim 비용 견적 못 함.
영향       : 사용자가 Lite 에서 본 가격과 로그인 후 풀 견적 가격이 10–25%
            차이 → "AI 가 가격을 바꿨다" 라는 불신 발생.
수정 방안  : Lite 와 Full 양쪽이 공유하는 calculateInteriorRange() pure
            함수로 추출. Lite 는 default 입력 (trim off, condition Fair) 으로
            호출하되 동일 알고리즘 사용.
검토 결과  : 보류. Lite 와 Full 의 산식 격차는 확인했지만, Lite 기본 scope/trim/
            modifier 정책을 확정해야 공유 함수 추출이 안전함.

[H-5] Skirting 가격 경로 3개 — 같은 입력 → 다른 결과
─────────────────────────────────────────────────────────────────────────────
파일       : src/ai/flows/generate-painting-estimate.ts:419-444 (helpers)
            generate-painting-estimate.ts:1679-1689 (per-room 경로)
            estimate-form.tsx (linear 입력 vs 계산기 입력)
증상       :
              (a) trim-only + linear_metres 모드: 사용자 입력 LM × INTERIOR_SKIRTING_LINEAR_RATE
                  + TRIM_ONLY_SKIRTING_MARKET_UPLIFT
              (b) trim-only + room_calculator: 2×(L+W) 방별 합산 LM × rate + uplift
              (c) per-room (non-trim-only): estimateInteriorRoomPerimeter(sqm)
                  = 4.1×√sqm 로 perimeter 환산, uplift 미적용
            4×3 m 방 (12 sqm) 기준
              (a) 사용자가 14m LM 입력: 14 × 9 + uplift
              (b) 계산기 14m 자동: 14 × 9 + uplift  (동일)
              (c) sqm 측정: 4.1×√12 ≈ 14.2m × 9, uplift 없음
            → 동일 작업이 경로에 따라 5–10% 차이.
영향       : "왜 같은 방을 다르게 견적하나" 라는 신뢰 문제. 영업 단계에서
            사용자가 두 번 호출 시 가격이 흔들림.
수정 방안  : (1) perimeter 함수 단일화 (`2*(L+W)` 가 정답에 가까움, 4.1×√sqm
            은 비정형 방 가정), (2) TRIM_ONLY_SKIRTING_MARKET_UPLIFT 의 적용
            정책 정리 — trim-only 인 경우만 uplift 가 시장 합리적인지
            estimate-rule-designer 와 재검토.
검토 결과  : 보류. linear metres 와 room calculator 는 이미 같은 LM 산식/업리프트를
            쓰며, measured sqm 경로에 uplift 를 붙일지는 가격 정책 확인 필요.

[H-6] ceilingType vs ceilingOptions.ceilingType 이중 source
─────────────────────────────────────────────────────────────────────────────
파일       : src/schemas/estimate-request.ts:163-168 (둘 다 있음)
            src/components/estimate/estimate-form.tsx:2153-2192 (UI 는 ceilingOptions 만 write)
            src/ai/flows/generate-painting-estimate.ts:1757 (read 는 input.ceilingType)
증상       : UI 는 ceilingOptions.ceilingType 에 쓰지만 backend pricing 은
            input.ceilingType (top-level) 만 읽음. 결과적으로 Decorative
            uplift 가 절대 적용되지 않음 (또는 적용 시점을 보장 못 함).
영향       : Decorative ceiling 옵션 UI 는 있지만 가격에 반영되지 않을 수 있음
            → "옵션을 켰는데 가격이 안 변한다".
수정 방안  : 단일 source 결정. UI 에서 ceilingType (top-level) 에 직접 write
            하거나, AI flow 에서 input.ceilingOptions?.ceilingType 도 fallback 으로 읽기.
검토 결과  : 완료 상태로 확인. UI 는 ceilingOptions.ceilingType 에 쓰고,
            src/app/estimate/actions.ts 에서 top-level ceilingType 으로 매핑하므로
            AI flow 의 Decorative uplift 가 적용 가능함.

[H-7] Apartment + Specific areas 조합 정의 모호
─────────────────────────────────────────────────────────────────────────────
파일       : estimate-form.tsx:1417+ (apartment 분기)
증상       : Apartment 선택 시 "Specific areas only" UI 가 표시되지만 방 목록
            은 House 와 동일 (apartment-aware 아님). roomsToPaint 는
            ['Master Bedroom'] 강제 set. 정상 사용자 흐름 아님.
영향       : Apartment 가 있는 사용자가 "방 1–2개만 견적" 시도 시 비현실적
            결과.
수정 방안  : Apartment + "Specific areas" 시 apartmentStructure 기반 사전 정의
            방 목록 (Studio: studio area, 1Bed: BR/BA/Living 등) 을 보여주거나
            아예 "Apartment 는 Entire property 만 지원" 가드.
수정 결과  : 완료(임시 안전 가드). apartment-aware room policy 가 정의될 때까지
            request schema 에서 Apartment + Specific areas interior 제출을 차단하고,
            UI 에서 Apartment + Interior 선택 시 Specific areas only 를 비활성화.
            문서의 roomsToPaint 강제 설명은 현재 코드상 Entire property 에만 해당.

[H-8] STEP_FIELDS[1] 필드 누락 → 검증 오류 시 step jump 실패
─────────────────────────────────────────────────────────────────────────────
파일       : src/components/estimate/estimate-form.tsx:202 (STEP_FIELDS), 1011 (onInvalid)
증상       : interiorDoorItems / interiorWindowItems / specificInteriorTrimOnly
            오류 시 onInvalid 가 first invalid step 으로 이동하지 못함 (필드명
            매칭 실패) → 사용자는 generic toast 만 받고 어디가 문제인지 모름.
수정 방안  : STEP_FIELDS[1] 에 누락된 키 추가.
수정 결과  : 완료. specificInteriorTrimOnly, interiorDoorItems, interiorWindowItems 를
            interior step 필드 목록에 추가해 validation error step jump 가 가능해짐.


================================================================================
3. MEDIUM — UX & 코드 품질
================================================================================

[M-1] Apartment 의 roomsToPaint 가 ['Master Bedroom'] 로 자동 set, 사용자 편집 불가
        파일: estimate-form.tsx:794-805. 의미상 misleading. 제거 또는 apartment 별도 set.

[M-2] "Etc" otherInteriorArea 검증이 Apartment 에서 unreachable
        estimate-request.ts:202-211 → 'Entire property' 만 검사. Apartment House
        분기 모두 처리하거나 Apartment 에서 필드 자체 비활성.

[M-3] Skirting 입력 UI 가 specificInteriorTrimOnly 분기 외에서는 절대 안 보임
        estimate-form.tsx:2289-2291. "Entire property" 또는 normal Specific 모드에서
        Skirting 선택 → 입력 받을 곳이 없는데 schema 에서는 trim 방을 요구함.

[M-4] Handrail 렌더링 블록 86 라인이 Apartment / House 양쪽에 중복
        estimate-form.tsx:1516-1602 vs 1764-1850 → <HandrailBlock /> 컴포넌트 추출 권장.

[M-5] approxSize NaN 시 Main flow 가 silently 90sqm fallback (lite 는 z.coerce 로 reject)
        pricing-engine.ts:613-635. 일관성 위해 Main schema 도 z.coerce.number().positive() 로.

[M-6] Wizard 가 "이미 완료된 step 만 클릭 가능" 의도와 미스매치
        estimate-form.tsx:1129-1132. Step1 → Step3 가다가 typeOfWork 다시 바꾸고
        싶으면 처음부터 다시 시작해야 하는 UX. 의도된 것인지 확인 필요.

[M-7] AE6 (Apartment 3B2B 110sqm Poor) 가격 range 1749 > 1500 cap 위반 (soft warning)
        capRangeWidthSmart 의 isPoorCondition × 1.5 cap 이 적용된 결과지만
        afterAll console 에서 경고로 표출. 의도된 것이라면 expected = 1800 으로
        경고 임계 조정 권장.


================================================================================
4. LOW — 정리 / 가독성
================================================================================

[L-1] handrailDetails.system 디폴트 'paint_to_paint_oil_2coat' 가 schema 에서는
       optional 인데 UI 가 preselect → Zod refine 메시지 “Select a handrail
       coating system” 절대 안 뜸. 의도라면 default 위치 일원화.

[L-2] legacyWindowTypes cleanup effect 의 주석 부재. estimate-form.tsx:860-866.

[L-3] estimate-result.tsx:50 의 barWidthPct 계산 시 totalMax === 0 가드는 있지만
       interior.max > total.max 인 경우 (capRangeWidthSmart 후 가능) bar 가 100%
       overflow. assertion 또는 Math.min(100, ...) 추가.

[L-4] watchInteriorRooms?.some(...) 식 estimate-form.tsx:780-781 매 렌더 재계산.
       useMemo 권장 — 미세 성능.


================================================================================
5. 테스트 커버리지 GAP
================================================================================

다음 시나리오는 현재 테스트 미존재:

  G-1. Studio apartment + "Entire property" + ALL surfaces + Poor condition
       → SQM curve 최저점 + ENTIRE_APT_POOR_PREP_UPLIFT 결합 검증

  G-2. 5B3B house + "Entire property" + Poor + 2 storey
       → MAX_PRICE_CAP 경계 검증, calibration + storey + uplift 누적 점검

  G-3. Doors-only trim 견적: 1× flush vs 1× bi_folding
       → INTERIOR_DOOR_TYPE_PREMIUM 가 실제로 단가에 반영되는지 (현재 미반영
          가능성 의심 → 테스트가 있어야 발견됨)

  G-4. 13× 동일 도어 견적 → getQtyScaleFactor (0.80) 적용 확인

  G-5. wholePropertyDoorPremiumPct 가 [sliding, panelled, french, bi_folding]
       4종 동시 선택 시 cap 적용 확인 (현재 미적용 — Critical C-2 와 직결)

  G-6. House Specific areas + 측정값 (sqm + wall height) 입력 vs 동일 방을
       측정값 없이 입력했을 때 가격이 ±10% 이내 일치하는지

  G-7. Skirting parity: 14m LM vs 4×3 계산기 입력 vs 12sqm 방 측정 → 가격 ±5%

  G-8. Lite ↔ Full parity: 동일 입력 (apartment Entire 85sqm Fair) 두 경로
       호출 → 결과 ±5% 이내

  G-9. intMin == MAX_PRICE_CAP 이고 intMax < intMin 강제 시
       fallback 후 intMax 가 cap 초과하지 않는지 (Critical C-6)

  G-10. Schema NaN reject — main estimate schema 가 approxSize: NaN 거부
        (현재 silently fallback)

  G-11. interior.min ≤ interior.max invariant 를 fuzz set (50+ 무작위 입력) 에
        서 매번 검증

  G-12. Apartment + ensuitePaint only 제출 (Critical 비추 H-1) — 현재 schema
        가 reject 하므로 schema 수정 후 회귀 방지용으로 추가


================================================================================
6. 모순 (CONTRADICTIONS) 정리
================================================================================

  X-1. paintAreas.trimPaint 가 3 군데에서 read 됨:
       (a) global input.paintAreas.trimPaint  → sumAreaFactor 의 0.18 share
       (b) input.trimPaintOptions.trimItems  → trim add block 의 line items
       (c) per-room room.paintAreas.trimPaint → measured perimeter rate 적용
       → 사용자가 (a) + (b) + (c) 모두 선택 시 trim 비용이 5중 청구 가능
         (area share + per-room measured + door items + skirting items + water-based
          whole-job premium). 중앙 "trim 은 한 번만" 가드 함수 부재.

  X-2. lite-estimate-form 의 INTERIOR_AREAS = {trim:false} hard-code vs
       풀 폼의 사용자 trim 선택 → Lite 는 설계상 trim 견적 불가능, 사용자에게는
       "Quick Price Guide" 라고만 표시되어 차이 안내 부재.

  X-3. estimate-flow-logic.ts isInteriorTrimItemOnly 의 정책:
       "Skirting 이 있으면 무조건 room-based 모델 유지"
       → 하지만 UI 에서는 specificInteriorTrimOnly + Skirting Boards 만 선택 시
         사용자가 "trim only 모드" 라 인지하는데 backend 는 room-based 로 fallback.
         로직 ↔ UX 모델 mismatch.

  X-4. defaultValues 의 paintAreas 모두 true (estimate-form.tsx:613-619) vs
       schema 의 default {} (estimate-request.ts:151) → form ↔ schema 양쪽이
       서로 다른 default. submission 시 form 값이 우선되지만, 직접 server-side
       호출 (예: API client) 시 다른 결과.

  X-5. CONDITION_MULTIPLIER (apartment, exterior) Excellent.min = 0.95 →
       즉 Excellent condition 인데도 가격이 5% 까지 내려감. 직관과 어긋남
       ("Excellent = 그대로" 가 자연스러움). HOUSE_CONDITION_MULTIPLIER 는
       Excellent.min = 1.0 이라 일관성 없음.


================================================================================
7. 개선 ROADMAP (권장 우선순위)
================================================================================

[Sprint 1 — 1주 안] 가격 정확성 회복
  ✅ C-1: 3B2B Fair 회귀 디버그 + 테스트 PASS 복구
  ✅ C-2: wholePropertyDoorPremiumPct cap (0.10) 적용
  ✅ C-3: getQtyScaleFactor 를 interior 도어/창문에 적용
  ✅ C-6: MAX_PRICE_CAP fallback 정합화
  ✅ G-1, G-3, G-4, G-5, G-9 중 Critical 직결 회귀 테스트 추가

[Sprint 2 — 2주 안] 폼 상태 결정론
  ✅ C-4: scope 전환 시 paintAreas reset useEffect
  ✅ C-5: ensureTrimEnabledForSpecificRoom → silent mutation 제거 + toast 차단
  ✅ H-1: ensuitePaint refine + flow/areaFactor 보정
  ✅ H-3: door/window quantity > 0 검증
  ✅ H-6: ceilingType nested → top-level action mapping 확인
  ✅ H-8: STEP_FIELDS 보정

[Sprint 3 — 1개월 안] Lite ↔ Full 평행화 + Calibration 정리
  ⚠ H-2: House measured-rooms 경로 calibration 동일 적용 — 가격 정책 승인 필요
  ⚠ H-4: calculateInteriorRange() pure 함수 추출, lite/full 공유 — Lite 기본 정책 승인 필요
  ⚠ H-5: Skirting perimeter 단일화 + uplift 정책 정리 — measured uplift 정책 승인 필요
  □ G-7, G-8 parity 테스트 추가
  □ X-1: trim 청구 중복 방지 가드 함수 도입
  □ X-5: Excellent condition 정의 일관성 (apartment vs house)

[Sprint 4 — 폴리시] UX & 정리
  □ M-1, M-2, M-3, M-4, M-5, M-7
  □ L-1, L-2, L-3, L-4
  □ Apartment 의 Specific areas 흐름 명확화 (H-7)


================================================================================
8. 현재 LIVE 상태 평가 (Health Score)
================================================================================

테스트       : 2026-05-02 High 수정 후 관련 Jest 161/161 PASS.
              npm.cmd run typecheck PASS.
              단, H-2/H-4/H-5 는 가격 정책 승인 후 별도 구현 필요.
빌드        : typecheck 검증 완료. production build 는 별도 실행 권장.
가격 정합성 : 8/10
              - Critical C-1, C-2, C-3, C-6 수정 완료
              - Lite ↔ Full 격차 미해결(H-4, 정책 승인 필요)
폼 견고성   : 7/10
              - Critical C-4, C-5 수정 완료
              - Apartment Specific 흐름은 임시 차단. apartment-aware room UX 정의 필요
스키마 검증 : 7/10
              - ensuitePaint 누락, qty=0 통과는 수정. NaN 등 기타 small gaps 는 별도
테스트 커버리지: 6/10
              - 11개 cardinal scenario 미검증
UX 일관성   : 5/10
              - Apartment Specific room policy, Skirting 표시/산식 분기
종합        : 7.8/10  (Critical + 즉시 수정 가능한 High 해소. 가격 정책형 High 는 별도 승인 필요)


================================================================================
9. 결론 (한 줄 요약)
================================================================================

"Interior 견적 엔진의 Critical 이슈와 즉시 수정 가능한 High 이슈(H-1, H-3, H-6, H-7, H-8)는
 2026-05-02 기준 수정/검증 완료. 남은 High 리스크(H-2, H-4, H-5)는 가격 정책/앵커 영향이 있어
 별도 승인 후 처리해야 함."

================================================================================
END OF REPORT
================================================================================
